# ls-shipfast-acceptance-tests

./: build.gradle  circle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shipfast/test/pages/: HomePage.java
src/test/java/com/shipfast/test/: RunCukesTest.java
src/test/java/com/shipfast/test/steps/: BasicStepdefs.java
